CISC	1100	R01	Structures_of_Computer_Science	3	10916	Fall_2023	"Seaton,_Marlon_A._"	"Monday,Thursday"	
CISC	1100	R02	Structures_of_Computer_Science	3	40113	Fall_2023	"Seaton,_Marlon_A._"	"Tuesday,Thursday"	
CISC	1100	R03	Structures_of_Computer_Science	3	49833	Fall_2023	"Pastine,_Michael_A._"	"Tuesday,Friday"	
CISC	1100	R04	Structures_of_Computer_Science	3	10931	Fall_2023	"Pastine,_Michael_A._"	"Tuesday,Friday"	
CISC	1100	R06	Structures_of_Computer_Science	3	11217	Fall_2023	TBD	"Monday,Thursday"	
CISC	1400	R01	Discrete_Structures	4	11222	Fall_2023	"Liu,_Zigeng_"	"Tuesday,Friday"	
CISC	1400	R02	Discrete_Structures	4	40114	Fall_2023	"Liu,_Zigeng_"	"Tuesday,Friday"	
CISC	1600	R01	Computer_Science_I	3	49834	Fall_2023	"Trovato,_Karen_I._"	"Monday,Thursday"	
CISC	1600	R02	Computer_Science_I	3	33074	Fall_2023	"Trovato,_Karen_I._"	"Tuesday,Friday"	
CISC	1600	R03	Computer_Science_I	3	43030	Fall_2023	"Kounavelis,_Nikitas_P._"	"Monday,Thursday"	
CISC	1600	R04	Computer_Science_I	3	40115	Fall_2023	TBD	"Monday,Thursday"	
CISC	1600	R06	Computer_Science_I	3	36373	Fall_2023	"Kounavelis,_Nikitas_P._"	"Tuesday,Friday"	
CISC	1610	R01	Computer_Science_I_Lab	1	49835	Fall_2023	"Trovato,_Karen_I._"	Tuesday	
CISC	1610	R02	Computer_Science_I_Lab	1	33079	Fall_2023	"Trovato,_Karen_I._"	Monday	
CISC	1610	R03	Computer_Science_I_Lab	1	43031	Fall_2023	"Kounavelis,_Nikitas_P._"	Thursday	
CISC	1610	R04	Computer_Science_I_Lab	1	40116	Fall_2023	TBD	Wednesday	
CISC	1610	R06	Computer_Science_I_Lab	1	36374	Fall_2023	"Kounavelis,_Nikitas_P._"	Friday	
CISC	1800	R01	Introduction_to_Computer_Programming	3	45467	Fall_2023	"Toliyat,_Amir_"	Wednesday	
CISC	1810	R01	Introduction_to_Computer_Programming	1	45468	Fall_2023	"Toliyat,_Amir_"	Friday	
CISC	2000	R02	Computer_Science_II	3	33077	Fall_2023	"Toliyat,_Amir_"	"Tuesday,Friday"	
CISC	2000	R03	Computer_Science_II	3	36375	Fall_2023	"Toliyat,_Amir_"	"Monday,Thursday"	
CISC	2010	R02	Computer_Science_II_Lab	1	33081	Fall_2023	"Toliyat,_Amir_"	Wednesday	
CISC	2010	R03	Computer_Science_II_Lab	1	36376	Fall_2023	"Toliyat,_Amir_"	Wednesday	
CISC	2100	R01	Discrete_Structures_II	3	27200	Fall_2023	"Liu,_Zigeng_"	"Tuesday,Friday"	
CISC	2100	R02	Discrete_Structures_II	3	40117	Fall_2023	"Liu,_Zigeng_"	"Monday,Thursday"	
CISC	2110	R01	Discrete_Structures_II_Lab	1	27201	Fall_2023	"Liu,_Zigeng_"	Wednesday	
CISC	2110	R02	Discrete_Structures_II_Lab	1	40118	Fall_2023	"Liu,_Zigeng_"	Wednesday	
CISC	2200	R01	Data_Structures	4	11231	Fall_2023	TBD	"Tuesday,Friday"	
CISC	2200	R02	Data_Structures	4	28460	Fall_2023	"Li,_Yanjun_"	"Monday,Thursday"	
CISC	2350	R01	Information_and_Web_Programming	4	49836	Fall_2023	"Toliyat,_Amir_"	"Monday,Thursday"	
CISC	2500	R01	Information_and_Data_Management	4	49837	Fall_2023	"Kounavelis,_Nikitas_P._"	"Tuesday,Friday"	
CISC	2540	R01	Introduction_to_Video_Game_Design	4	45469	Fall_2023	"Biswas,_Sharang_"	"Monday,Thursday"	
CISC	3500	R01	Database_Systems	4	11234	Fall_2023	"Chen,_Sanchuan_"	"Monday,Thursday"	
CISC	3580	R01	Cybersecurity_and_Applications	4	33091	Fall_2023	TBD	Monday	
CISC	3593	R01	Computer_Organization	4	21114	Fall_2023	"Trovato,_Karen_I._"	"Monday,Thursday"	
CISC	3595	R01	Operating_Systems	4	36380	Fall_2023	TBD	"Tuesday,Friday"	
CISC	3650	R01	Forensic_Computing	4	49838	Fall_2023	"Flatley,_Stephen_R._"	Monday	
CISC	4001	R01	Computers_and_Robots_in_Film	4	33092	Fall_2023	TBD	Tuesday	
CISC	4006	R01	Brains_and_Behavior_in_Beasts_and_Bots	4	49839	Fall_2023	"Lyons,_Damian_M._"	"Monday,Thursday"	
CISC	4080	R01	Computer_Algorithms	4	11236	Fall_2023	TBD	"Tuesday,Friday"	
CISC	4090	R01	Theory_of_Computation	4	33094	Fall_2023	"Hsu,_Derbiau_F._"	"Monday,Thursday"	
CISC	4615	R01	Data_Communications_and_Networks	4	11237	Fall_2023	TBD	"Tuesday,Friday"	
CISC	4631	R01	Data_Mining	4	33095	Fall_2023	"Bhuiyan,_Zakirul_Alam_"	"Monday,Thursday"	
CISC	4650	R01	Cyberspace:_Issues_and_Ethics	4	40121	Fall_2023	TBD	"Tuesday,Friday"	